{
  "name": "mhndev/csv",
  "description": "library for working with csv",
  "license": "MIT",
  "authors": [
    {
      "name": "Majid Abdolhosseini",
      "email": "majid8911303@gmail.com"
    }
  ],

  "require": {
    "php": ">=5.4.0"
  },


  "autoload": {
    "psr-4": {
      "mhndev\\csv\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
